{
  "name": "@javipm/citrx",
  "version": "0.5.0",
  "description": "CLI for local-first Apache/Nginx access log analysis.",
  "type": "module",
  "packageManager": "pnpm@11.1.0",
  "bin": {
    "citrx": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "README_ES.md",
    "LICENSE"
  ],
  "scripts": {
    "sync-version": "tsx scripts/sync-version.ts",
    "prebuild": "pnpm run sync-version",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "predev": "pnpm run sync-version",
    "dev": "tsx src/cli.ts",
    "version": "pnpm run sync-version && git add src/version.ts package.json",
    "publish:release": "tsx scripts/publish.ts",
    "update-bot-ranges": "tsx scripts/update-bot-ranges.ts",
    "prepack": "pnpm run build"
  },
  "keywords": [
    "apache",
    "nginx",
    "access-log",
    "security",
    "cli",
    "forensics",
    "tui"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javipm/citrx.git"
  },
  "bugs": {
    "url": "https://github.com/javipm/citrx/issues"
  },
  "homepage": "https://github.com/javipm/citrx#readme",
  "engines": {
    "node": ">=22.12"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ink": "^7.1.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.7",
    "tar-stream": "^3.2.0",
    "yauzl": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/tar-stream": "^3.1.4",
    "@types/yauzl": "^3.4.0",
    "eslint": "^9.39.4",
    "prettier": "^3.9.4",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
